A := 3;
B := 120;
C := "hello";
D := "Hi!!";
E := A:2;

fun add(x, y) = return x+y;

fun is_zero(x) = if x == 0 do true;;

type Letter: enum =
	A i32,
	B i32
end

type Person: record =
	name Str,
	age Uint8
end

type Persons: alias = i32;

object Work: trait =
	@get_work :: self -> Str
	@get_salary :: self -> Int32
end

object Person: class =
	@name Str;
	@age Uint8;

	@get_name(self) = self.name;
	@get_age(self) = self.age;
end

fun main =
	x := 20
	if x == 0 do
		true
	elif x == 1 do
		false
	else
		true
	end

	if x == 10 do
		println("Hello")
	end
end
